.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
}

.header {
  grid-area: header;
  background-color: rgb(224, 141, 46);
  height: 50px;
  text-align: center;
  border: solid 3px white;
}

.grid-container__main {
  grid-area: main;
  background-color: rgb(120, 216, 30);
  height: 50px;
  text-align: center;
}

.grid-container__sidebar {
  grid-area: sidebar;
  background-color: rgb(30, 126, 216);
  height: 50px;
  text-align: center;
}

.grid-container__footer {
  grid-area: footer;
  background-color: rgb(216, 30, 200);
  height: 50px;
  text-align: center;
}

.grid-container__element {
  background-color: aqua;
  border: solid 1px red;
  padding: 5px;
}
